server{
    server_name mynginxtrainee.zapto.org;

    location /{
        root /var/www/task;
        index index.html;
    }

    location /secondpage{
        root /var/www/task;
        index secondpage.html;
    }

    location /music/{
        root /var/www/task;
        try_files /music/music.mp3 =404;
        default_type application/octet-stream;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
    }

    location /secondserver {
        return 302 https://www.google.com/;
    }

    location /redblue{
        proxy_pass http://redblue/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


       location /image1 {
        rewrite ^/image1$ /image1.jpg last;
        location ~* \.jpg$ {
                image_filter rotate 180;
        }

        root /var/www/task/image1/;
    }


    location /image2{
        rewrite ^/image2$ /image1.png break;
        location ~* \.jpg$ {
                image_filter rotate 180;
        }

        root /var/www/task/image2/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mynginxtrainee.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mynginxtrainee.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = mynginxtrainee.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mynginxtrainee.zapto.org;
    return 404; # managed by Certbot


}
