upstream redblue {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen 8081;
    server_name localhost;

    location / {
        root /var/www/task/red;
        index index.html;
    }
}

server {
    listen 8082;
    server_name localhost;

    location / {
        root /var/www/task/blue;
        index index.html;
    }
}