server{
    listen 443 ssl;
    server_name task3.zapto.org;
    ssl_certificate /etc/letsencrypt/live/task3.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/task3.zapto.org/privkey.pem; 


    location /{
        root /var/www/task3;
        index index.html;
    }

    location /secondpage{
        root /var/www/task3;
        index secondpage.html;
    }

    location /music/{
        root /var/www/task3;  
        try_files /music/music.mp3 =404;
        default_type application/octet-stream;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
    }

    location /secondserver {
        return 302 https://www.google.com/;
    }

    location /phpinfo {
        proxy_pass http://127.0.0.1:8080/info.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    if ($host = task3.zapto.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name task3.zapto.org;
    return 404;


}
